:root {
  --default-spacing: 0px;
}

body,
html {
  height: 100%;
}

.box {
  background-color: #F6F5F4;
}

header {
  width: 100%;
  /*position: fixed;*/
}


.selected-text {
  color: #4e16a8;

}

a:hover>.selected-text {
  color: #30bdf2;
  text-decoration: underline;
}

a:hover>.text-menu {
  color: #30bdf2;
  text-decoration: underline;
}

.material-icons.blue {
  color: #4e16a8;

}



.toggle {
  background-color: #ECEAE9;
  height: 0px;
  width: 10px;
  color: #ECEAE9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  cursor: default;
  visibility: hidden;
}

.toggle>.material-icons {
  font-size: 40px;
}


.items {
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
  position: absolute;
  height: 100%;
}

.items>a {
  display: flex;
  background-color: #fcf7f2;
  width: 150px;
  vertical-align: center;
  padding: 10px;
  justify-content: LEFT;
  align-items: LEFT;
  text-decoration: none;
  color: #b2b2b2;

}

a>.material-icons {
  font-size: 20px;
  color: black;

}

a:hover>.material-icons {
  color: #30bdf2;
}

.text-Indicator {
  font-size: 30px;
  cursor: default;
}



.text-menu:hover {
  text-decoration-line: underline;
  color: #30bdf2;

}

.cards {
  border-radius: 20px;
  background-color: #fcf7f2;
  box-shadow: 0px 0px 5px black;
  width: 300px;

  /*margin-left: 300px;
  margin-top: -100px;*/
  color: black;


}


.break {
  flex-basis: 100%;
  height: 0;
  font-size: 12px;
  text-align: left;
  margin-left: 35px;
  margin-top: -15px;

}

.agrupamentoCards {

  max-width: 80%;


}